PYTHONPATH=support/

POSTGRES_PASSWORD=pg26iv09
POSTGRES_USER=django_admin
POSTGRES_DB=django
MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_HOST_USER=mailhog
MAIL_HOST_PASSWORD=mailhog

DATABASE_NAME=django
DATABASE_USER=django_admin
DATABASE_PASSWORD=pg26iv09
DATABASE_HOST=database
DATABASE_PORT=5432
KEY=django-insecure-@#l(woz9uy#@e2lql8jw4^tl0l_pl!ea^+$(rkq#3jub+06ta*
DEBUG=True
# REDIS_URL=redis://redis:6379
CACHE_URL=redis://cache:6380/0
BROKER_URL=redis://broker:6379/0
MAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAIL_HOST = "localhost"
MAIL_PORT = 1025
MAIL_HOST_USER = "mailhog"
MAIL_HOST_PASSWORD = "mailhog"